\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{\thepage }}
\@setckpt{acknowledgments}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{theorem}{1}
\setcounter{definition}{1}
}
