\relax 
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{\thepage }}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format).}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
\@setckpt{previous_work}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{theorem}{1}
\setcounter{definition}{1}
}
