\begin{thebibliography}{1}

\bibitem{Correa2010}
T.~Correa, A.~W. Hinsley, and H.~G. de~Z\'{u}\~{n}iga.
\newblock {Who interacts on the Web?: The intersection of users’ personality
  and social media use}.
\newblock {\em Computers in Human Behavior}, 26(2):247--253, 2010.

\bibitem{Danescu-niculescu-mizil2013}
C.~Danescu-niculescu mizil, R.~West, D.~Jurafsky, and C.~Potts.
\newblock {No Country for Old Members : User Lifecycle and Linguistic Change in
  Online Communities}.
\newblock 2013.

\bibitem{Lewis2012a}
K.~Lewis, M.~Gonzalez, and J.~Kaufman.
\newblock {Social selection and peer influence in an online social network}.
\newblock {\em Proceedings of the National Academy of Sciences}, 109(1):68--72,
  2012.

\bibitem{Lewis2008}
K.~Lewis, J.~Kaufman, and N.~Christakis.
\newblock {The Taste for Privacy: An Analysis of College Student Privacy
  Settings in an Online Social Network}.
\newblock {\em Journal of Computer-Mediated Communication}, 14(1):79--100,
  2008.

\bibitem{Miller2015}
H.~J. Miller, S.~Chang, and L.~G. Terveen.
\newblock {"I LOVE THIS SITE!" vs. "It's a little girly": Perceptions of and
  Initial User Experience with Pinterest}.
\newblock {\em Proceedings of the 18th ACM Conference on Computer Supported
  Cooperative Work \& Social Computing - CSCW '15}, pages 1728--1740, 2015.

\bibitem{Panciera2009}
K.~Panciera, A.~Halfaker, and L.~Terveen.
\newblock {Wikipedians are born, not made: a study of power editors on
  Wikipedia}.
\newblock {\em Human Factors}, pages 51--60, 2009.

\bibitem{Priedhorsky2007}
R.~Priedhorsky, J.~Chen, S.~T.~K. Lam, K.~Panciera, L.~Terveen, and J.~Riedl.
\newblock {Creating , Destroying , and Restoring Value in Wikipedia}.
\newblock 2007.

\bibitem{Tan2015}
C.~Tan and L.~Lee.
\newblock {All Who Wander : On the Prevalence and Characteristics of
  Multi-community Engagement}.
\newblock 2015.

\bibitem{Zhu2014}
H.~Zhu, R.~Kraut, and A.~Kittur.
\newblock {The Impact of Membership Overlap on the Survival of Online
  Communities}.
\newblock 2014.

\end{thebibliography}
