\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{Lewis2008}
\citation{Lewis2012a}
\citation{Correa2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{\thepage }{section.2}}
\citation{Miller2015}
\citation{Danescu-niculescu-mizil2013}
\citation{Tan2015}
\citation{Panciera2009}
\citation{Priedhorsky2007}
\citation{Zhu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{\thepage }{figure.1}}
\newlabel{fig:cumulative_users_subreddits}{{1}{\thepage }{Caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw size over time}{\thepage }{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{\thepage }{figure.2}}
\newlabel{fig:active_users_subreddits}{{2}{\thepage }{Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{\thepage }{figure.3}}
\newlabel{fig:avr_posts_per_user_over_time_total}{{3}{\thepage }{Caption}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Users}{\thepage }{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{\thepage }{figure.4}}
\newlabel{fig:avr_posts_per_user_over_time_cohorts}{{4}{\thepage }{Caption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{\thepage }{figure.5}}
\newlabel{fig:avr_posts_per_user_cohorts}{{5}{\thepage }{Caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{\thepage }{figure.6}}
\newlabel{fig:avr_comment_size_over_time_total}{{6}{\thepage }{Caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{\thepage }{figure.7}}
\newlabel{fig:fig_label}{{7}{\thepage }{Caption}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{\thepage }{figure.8}}
\newlabel{fig:fig_label}{{8}{\thepage }{Caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{\thepage }{figure.9}}
\newlabel{fig:comments_per_submissions_over_time_total}{{9}{\thepage }{Caption}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{\thepage }{figure.10}}
\newlabel{fig:comments_per_submissions_cohorts}{{10}{\thepage }{Caption}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{\thepage }{figure.11}}
\newlabel{fig:comments_per_submissions_for_surviving_year_for_2008}{{11}{\thepage }{Caption}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{\thepage }{figure.12}}
\newlabel{fig:comments_per_submissions_for_surviving_year_for_2009}{{12}{\thepage }{Caption}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption}}{\thepage }{figure.13}}
\newlabel{fig:comments_per_submissions_for_surviving_year_for_2010}{{13}{\thepage }{Caption}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption}}{\thepage }{figure.14}}
\newlabel{fig:comments_per_submissions_for_surviving_year_for_2011}{{14}{\thepage }{Caption}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption}}{\thepage }{figure.15}}
\newlabel{fig:comments_per_submissions_for_surviving_year_for_2012}{{15}{\thepage }{Caption}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{\thepage }{figure.16}}
\newlabel{fig:comments_per_submissions_for_surviving_year_for_2013}{{16}{\thepage }{Caption}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{\thepage }{figure.17}}
\newlabel{fig:kaplan_meier_users}{{17}{\thepage }{Caption}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subreddits}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption}}{\thepage }{figure.18}}
\newlabel{fig:posts_per_subreddit_over_time_total}{{18}{\thepage }{Caption}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption}}{\thepage }{figure.19}}
\newlabel{fig:posts_per_subreddit_over_time_cohorts}{{19}{\thepage }{Caption}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption}}{\thepage }{figure.20}}
\newlabel{fig:posts_per_subreddit_cohorts}{{20}{\thepage }{Caption}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{\thepage }{figure.21}}
\newlabel{fig:kaplan_meier_subreddits}{{21}{\thepage }{Caption}{figure.21}{}}
\bibstyle{abbrv}
\bibdata{bibtex}
\bibcite{Correa2010}{1}
\bibcite{Danescu-niculescu-mizil2013}{2}
\bibcite{Lewis2012a}{3}
\bibcite{Lewis2008}{4}
\bibcite{Miller2015}{5}
\bibcite{Panciera2009}{6}
\bibcite{Priedhorsky2007}{7}
\bibcite{Tan2015}{8}
\bibcite{Zhu2014}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
