[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1619
NormalPos.bottom=480
Class=LaTeXView
Document=www2016.tex

[Frame0_View0,0]
TopLine=158
Cursor=7568

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1619
NormalPos.bottom=480
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=343

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1619
NormalPos.bottom=480
Class=LaTeXView
Document=previous_work.tex

[Frame2_View0,0]
TopLine=13
Cursor=2313

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1619
NormalPos.bottom=480
Class=LaTeXView
Document=overview.tex

[Frame3_View0,0]
TopLine=0
Cursor=316

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1619
NormalPos.bottom=480
Class=LaTeXView
Document=users.tex

[Frame4_View0,0]
TopLine=76
Cursor=6796

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1619
NormalPos.bottom=480
Class=LaTeXView
Document=subreddits.tex

[Frame5_View0,0]
TopLine=4
Cursor=802

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1619
NormalPos.bottom=480
Class=LaTeXView
Document=joint_cohorts.tex

[Frame6_View0,0]
TopLine=0
Cursor=752

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1619
NormalPos.bottom=480
Class=LaTeXView
Document=conclusions.tex

[Frame7_View0,0]
TopLine=0
Cursor=242

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1619
NormalPos.bottom=480
Class=LaTeXView
Document=acknowledgments.tex

[Frame8_View0,0]
TopLine=0
Cursor=42

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1619
NormalPos.bottom=480
Class=LaTeXView
Document=future_work.tex

[Frame9_View0,0]
TopLine=0
Cursor=1631

[SessionInfo]
FrameCount=10
ActiveFrame=2

